<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/group_feature">
        <item
            android:id="@+id/option_my_account"
            android:checkable="true"
            android:title="Mi Perfil" />
        <item
            android:id="@+id/option_close_session"
            android:checkable="true"
            android:title="Cerrar Sesión" />
    </group>

    <group android:id="@+id/group_projects">
        <item
            android:id="@+id/option_services"
            android:checkable="true"
            android:title="Servicios" />
        <item
            android:id="@+id/option_faqs"
            android:checkable="true"
            android:title="Preguntas Frecuentes" />
        <item
            android:id="@+id/option_contact"
            android:checkable="true"
            android:title="Contacto" />
        <item
            android:id="@+id/option_notifications"
            android:checkable="true"
            android:title="Notificaciones" />

    </group>
</menu>