<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img2"
    android:clickable="true"
    tools:context=".modules.login.LoginFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/medium2_wide_vertical_margin"
                android:paddingVertical="@dimen/default_vertical_margin">

                <ImageView
                    android:id="@+id/img_edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/max_horizontal_margin"
                    android:layout_marginTop="@dimen/wide_vertical_margin"
                    android:adjustViewBounds="true"
                    android:background="@color/white_transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_edit_perfil_default" />

                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/min_vertical_margin"
                    android:text="@string/message_start"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_25" />

                <ImageButton
                    android:id="@+id/btn_recent_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/min_vertical_margin"
                    android:layout_weight="0.33"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_recents" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_wide_vertical_margin"
                    android:layout_marginBottom="@dimen/wide_vertical_margin">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="fitStart"
                            android:src="@drawable/img_recuadro_saldo" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/title_carolo_balance"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="@dimen/max_vertical_margin"
                                    android:text="@string/login"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/text_size_19"
                                    android:visibility="invisible"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/title2_carolo_balance"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="@dimen/max_vertical_margin"
                                    android:paddingEnd="@dimen/default_horizontal_margin"
                                    android:text="@string/message_balance"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_19"
                                    android:visibility="invisible"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/title_carolo_balance" />

                                <View
                                    android:id="@+id/separator"
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_marginVertical="@dimen/min_vertical_margin"
                                    android:background="@color/white"
                                    android:visibility="invisible"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/title2_carolo_balance" />

                                <TextView
                                    android:id="@+id/tv_balance"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/min_vertical_margin"
                                    android:gravity="center"
                                    android:text="@string/default_ammount"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_30"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/separator" />


                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:paddingHorizontal="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/min_vertical_margin"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_accumulate"
                        android:layout_width="0dp"
                        android:layout_weight="0.49"
                        android:layout_height="@dimen/height_button_default"
                        android:backgroundTint="@color/cafe_boton2"
                        android:text="Acumular"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:cornerRadius="8dp" />

                    <ImageButton
                        android:visibility="invisible"
                        android:id="@+id/btn_invoice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.02"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_facturar" />

                    <Button
                        android:id="@+id/btn_pay"
                        android:layout_width="0dp"
                        android:layout_weight="0.49"
                        android:layout_height="@dimen/height_button_default"
                        android:backgroundTint="@color/cafe_boton2"
                        android:text="Pagar"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:cornerRadius="8dp" />

                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="@dimen/height_button_default"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_margin="@dimen/min_horizontal_margin"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/img_engrane" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/default_vertical_margin"
            android:text="@string/txt_more_do"
            android:textColor="@color/white" />
    </RelativeLayout>
</FrameLayout>