<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img2"
    android:clickable="true"
    tools:context=".modules.notification.NotificationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_transparent"
            android:fontFamily="sans-serif"
            android:paddingVertical="5dp"
            android:text="Restaurantes"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_25" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_transparent2"
            android:fontFamily="sans-serif"
            android:paddingVertical="5dp"
            android:paddingLeft="@dimen/extra_min_horizontal_margin"
            android:text="Marcas"
            android:textColor="@color/letra_roja"
            android:textSize="@dimen/text_size_22"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingRight="@dimen/extra_min_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_transparent2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_farima"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginVertical="@dimen/extra_min_horizontal_margin"
                    android:layout_marginLeft="@dimen/extra_min_horizontal_margin"
                    android:scaleType="centerInside"
                    android:src="@drawable/logo_farina" />

                <ImageView
                    android:id="@+id/img_cachava"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginVertical="@dimen/extra_min_horizontal_margin"
                    android:layout_marginLeft="@dimen/extra_min_horizontal_margin"
                    android:scaleType="centerInside"
                    android:src="@drawable/logo_cachava" />

                <ImageView
                    android:id="@+id/img_popular"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginVertical="@dimen/extra_min_horizontal_margin"
                    android:layout_marginLeft="@dimen/extra_min_horizontal_margin"
                    android:scaleType="centerInside"
                    android:src="@drawable/logo_popular" />

                <ImageView
                    android:id="@+id/img_carolo"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginVertical="@dimen/extra_min_horizontal_margin"
                    android:layout_marginLeft="@dimen/extra_min_horizontal_margin"
                    android:scaleType="centerInside"
                    android:src="@drawable/logo_carolo" />

                <ImageView
                    android:id="@+id/img_aromas"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginVertical="@dimen/extra_min_horizontal_margin"
                    android:layout_marginLeft="@dimen/extra_min_horizontal_margin"
                    android:scaleType="centerInside"
                    android:src="@drawable/logo_aromas" />

                <ImageView
                    android:id="@+id/img_casao"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginVertical="@dimen/extra_min_horizontal_margin"
                    android:layout_marginLeft="@dimen/extra_min_horizontal_margin"
                    android:scaleType="centerInside"
                    android:src="@drawable/logo_casa_o" />

                <ImageView
                    android:id="@+id/img_castelar"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginVertical="@dimen/extra_min_horizontal_margin"
                    android:layout_marginLeft="@dimen/extra_min_horizontal_margin"
                    android:scaleType="centerInside"
                    android:src="@drawable/logo_castelar" />

                <ImageView
                    android:id="@+id/img_colima"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginVertical="@dimen/extra_min_horizontal_margin"
                    android:layout_marginLeft="@dimen/extra_min_horizontal_margin"
                    android:scaleType="centerInside"
                    android:src="@drawable/logo_colima" />

                <ImageView
                    android:id="@+id/img_emilio"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginVertical="@dimen/extra_min_horizontal_margin"
                    android:layout_marginLeft="@dimen/extra_min_horizontal_margin"
                    android:scaleType="centerInside"
                    android:src="@drawable/logo_emilio" />

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_shadow_end_color"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            android:paddingTop="@dimen/default_vertical_margin">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_my_services"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/restaurantes_holder" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>