<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img1"
    android:clickable="true"
    tools:context=".modules.login.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/default_horizontal_margin"
                android:paddingVertical="@dimen/default_vertical_margin">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/title_login"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/max_vertical_margin"
                        android:text="@string/login"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_60"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/separator"
                        android:layout_width="150dp"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/wide_vertical_margin"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_login" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/max_horizontal_margin"
                        android:layout_marginVertical="@dimen/extra_wide_vertical_margin"
                        android:textColorHint="@color/white"
                        app:boxBackgroundColor="@color/white_transparent"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/separator"
                        app:startIconDrawable="@drawable/drleft_perfil"
                        app:startIconTint="@color/white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_login_account_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableTint="@color/white"
                            android:hint="@string/email"
                            android:inputType="text|textEmailAddress"
                            android:textColor="@color/white" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/max_horizontal_margin"
                        android:layout_marginVertical="@dimen/wide_vertical_margin"
                        android:tag="0"
                        android:textColorHint="@color/white"
                        app:boxBackgroundColor="@color/white_transparent"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:endIconDrawable="@drawable/drright_password_hide"
                        app:endIconMode="custom"
                        app:endIconTint="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_email"
                        app:startIconDrawable="@drawable/drleft_password"
                        app:startIconTint="@color/white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_login_account_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableTint="@color/white"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:textColor="@color/white" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/tv_recover_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/max_horizontal_margin"
                        android:layout_marginTop="@dimen/wide_vertical_margin"
                        android:layout_marginBottom="@dimen/wide_vertical_margin"
                        android:text="@string/recover_password"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_password" />

                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/height_button_default"
                        android:layout_marginHorizontal="@dimen/max_horizontal_margin"
                        android:layout_marginVertical="@dimen/wide_vertical_margin"
                        android:backgroundTint="@color/boton_color"
                        android:text="@string/btn_login"
                        app:cornerRadius="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_recover_password" />

                    <Button
                        android:id="@+id/btn_create_account"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/height_button_default"
                        android:layout_marginHorizontal="@dimen/max_horizontal_margin"
                        android:layout_marginTop="@dimen/default_vertical_margin"
                        android:layout_marginBottom="@dimen/wide_vertical_margin"
                        android:background="@color/transparent"
                        android:text="@string/create_account"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>